# Distributed-Systems-CA1-CA2

./: .project  pom.xml
emissions-app/: GreenhouseGasEmissions2025.json  README.md  pom.xml
emissions-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
emissions-app/src/main/java/org/distributedsystems/: GreetingResource.java  MyEntity.java
emissions-app/src/main/java/org/distributedsystems/daos/: EmissionDAO.java  UserDAO.java
emissions-app/src/main/java/org/distributedsystems/entities/: Emission.java  User.java
emissions-app/src/main/java/org/distributedsystems/resources/: EmissionsAppResource.java  SessionStore.java
emissions-app/src/main/java/org/distributedsystems/services/: EmissionsAppService.java
emissions-app/src/main/resources/: application.properties
emissions-app/src/test/java/org/distributedsystems/: GreetingResourceIT.java  GreetingResourceTest.java
src/main/java/daos/: GymDAO.java  MemberDAO.java  PaymentDAO.java  PlanDAO.java
src/main/java/entities/: Gym.java  Member.java  Payment.java  Plan.java
src/main/java/resources/: GymAppResource.java
src/main/java/services/: GymAppService.java
src/main/webapp/WEB-INF/: web.xml
