#db
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.schema-management.strategy=drop-and-create 
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/emissionsapp
quarkus.datasource.username=root
quarkus.datasource.password=rootroot
quarkus.http.port=9000

#auth
quarkus.http.auth.permission.permit1.paths=/secured/*
quarkus.http.auth.permission.permit1.policy=authenticated